<!doctype html>

<html>
  <head>
    <meta charset='utf-8'>
    <meta
      name='viewport'
      content='
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        shrink-to-fit=no,
        user-scalable=no,
        width=device-width'
    >
    <title>Preston Manor II</title>
    <style>
      body {
        background: #eee;
        color: #333;
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      a {
        color: #e79322;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .root {
        max-width: 600px;
        margin: 0 auto 20px;
      }

      .banner {
        border: 10px solid #fff;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .25);
        box-sizing: border-box;
        display: block;
        max-width: 100%;
      }

      .left {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class='root'>
      <img class='banner' src='/banner.jpg'>
      <h1>Preston Manor II</h1>
      <p>Home of the neighborhood in Far North Dallas, Texas</p>
      <p>
        If you haven't already,
        <a href='https://www.facebook.com/groups/prestonmanor2/'>
          join our Facebook group</a>.
      </p>
    </div>
  </body>
</html>
